.button
  padding: 13px 20px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 13px
  font-weight: 500
  font-family: FuturaDemiC
  &--primary
    background-color: $primary
    color: $light
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light