.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
  font-family: FuturaDemiC
  font-style: normal
  font-weight: 500
.nav
  &__item
    text-decoration: none
    font-family: FuturaBookC
    font-style: normal
    font-weight: normal
    color: $light
    text-transform: uppercase
    margin-right: 40px
    &--primary
      color: $primary
.phone
  font-family: FuturaDemiC
  font-weight: 500
  color: $primary 
.contacts
  &__phone
    margin-right: 45px
